# .env.example

# production/development
NODE_ENV=development
PORT=5000
# Set your API connection information here
NEWS_API_KEY=**************************
DARKSKY_API_KEY=**************************
ALPHAVANTAGE_API_KEY=**************************
FOOTBALLDATA_API_KEY=**************************
